:root {
  --darkerBlue: #002b7a;
  --darkerFontColor: #383838;
  --grayFontColor: #8a8a8a;
  --lighterGrayColor: rgba(0,0,0,0.3);
  --activeFontColor: #bb0000;
  --lighterFontColor: #fff;

  --yellowColor: #edc655;
  --lemonColor:  #fcffad;
  --orangeColor:  #f76414;

  --regularFontSize: 16px;
  --largeFontSize: 18px;
  --XLargeFontSize: 24px;

  --regularFontWeight: 400;
  --largeFontWeight: 700;
}

* {
    box-sizing: border-box;
  }
ul {
  list-style-type: none;
}
body {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: var(--regularFontWeight);
    font-size: var(--regularFontSize);
    line-height: 1.6;
    
}
main {
  margin: 0 auto;
  max-width: 1240px;
}

.main_logo {
    width: 6%;
    height: fit-content;
}
h2 {
    font-size: var(--XLargeFontSize);
    font-weight: var(--largeFontWeight);
}
h3 {
    font-size: var(--largeFontSize);
    font-weight: var(--largeFontWeight);
}

a {
    color: var(--darkerFontColor);
}
a:hover, a:focus {
    /* No underlining when hoverling over a link */
    text-decoration: none;
}
a:visited {
    /* visited link */
    color: var(--grayFontColor);
}
a:active {
    /* selected link */
    color: var(--activeFontColor);
}
span.web {
  display: inline-block;
  color: var(--lighterFontColor);
  background-color:var(--darkerBlue);
}
input, texture, select, button {
    font-family: system-ui;
  }

.button, button {
    border: none;
    font-family: inherit;
    background-color: var(--darkerBlue);
    color: var(--lighterFontColor);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 1px solid var(--lighterGrayColor);
    display: inline-block;
    transition: opacity 0.5s;
}
.about-button {
  margin-bottom: 2rem;
}
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.7;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    display: block;
    
  }
  .enjoylist {
    display: inline-block;
  }
  .CV {
    display: block;
    width: max-content;
    text-align: center;
    margin: 0 auto;
  }
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    flex: 0 1 200px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .about-grid {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 20px;
    margin-bottom: 2rem;
    
  }
  .about-img {
    width:100%;
    height: auto;
  }
  .about-grid__item {
    background-color: var(--lighterFontColor);
    border: 1px solid var(--grayFontColor);
  }
  /* .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  } */

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .grid__item {
    background-color: var(--lighterGrayColor);
  }
  @keyframes color-change {
    0% {
      fill: var(--yellowColor);
    }
    50% {
      fill: var(--lemonColor);
    }
    100% {
      fill: var(--orangeColor); 
    }
  }
  .sun {
    animation: 4s color-change infinite alternate linear;
  }
  @keyframes cloud-move {
    from {
      transform: translate(0,50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }


  @media all and (max-width: 500px) {
    .grid, .about-grid {
      grid-template-columns: 1fr;
      
    }
    
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid, .about-grid {
      grid-template-columns: 1fr 1fr;
    }
    
}
    @media all and (max-width: 750px) {
        .grid, .about-grid {
            grid-gap: 10px;
        }
        .grid__item:last-child {
            grid-column: auto / auto;
            grid-row: auto / auto;
          }
          h1 {
            font-size: 22px;
          }
    }